<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/background">
    <FrameLayout android:layout_height="fill_parent" android:layout_weight="8.3" android:id="@+id/frameLayout1" android:layout_width="match_parent">
    <TextView android:text="Album Title" 
    		  android:textSize="35dp"
    		  android:textColor="#FFFFFF"
    		  android:id="@+id/titre" 
    		  android:layout_width="wrap_content" 
    		  android:layout_height="wrap_content" 
    		  android:layout_gravity="center"
    		 />
    <Button android:text="OK" android:id="@+id/buttonOK" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
    </FrameLayout>
    <FrameLayout android:layout_height="fill_parent" android:layout_weight="3" android:id="@+id/frameLayout1" android:layout_width="match_parent">
         <ImageView android:id="@+id/iv_photo" android:layout_width="fill_parent" android:layout_gravity="center" android:layout_height="fill_parent"/>
          <ImageView android:id="@+id/pframe" android:src="@drawable/photo_frame" android:layout_width="fill_parent" android:layout_gravity="center" android:layout_height="fill_parent"/>
    </FrameLayout>
    <FrameLayout android:layout_height="fill_parent" android:layout_weight="7" android:id="@+id/frameLayout2" android:layout_width="match_parent">       
        <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
        	<EditText android:layout_marginTop="10dp" android:hint="About this Story..." android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/editTextEMStory" android:gravity="center"/>
        	<EditText android:hint="Location of Story..." android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/editTextEMLocation"/>
        </LinearLayout>
    </FrameLayout> 
</LinearLayout>
