<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="108dp"
        android:background="@drawable/list2"
        android:minHeight="70dp"
        android:padding="4dp" >

        <ImageView
            android:id="@+id/imageViewLMRImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/icon" android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewLMRTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textAppearance="?android:attr/textAppearanceMedium" android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textViewLMRTime"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Timestamp"
                android:textColor="#FFFFEB"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBoxLMRCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:text=""
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>