<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <Spinner
        android:id="@+id/spinnerLMList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

        <TextView
            android:id="@+id/textViewLMLocation"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:ellipsize="end"
            android:lines="1"
            android:text="Location"
            android:layout_marginBottom="4dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />
        
    </LinearLayout>
    
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_weight="1" >
  
	    <com.google.android.maps.MapView
	        android:id="@+id/mapView"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	    	android:apiKey="0rqcx9putsFRGDSaK44e1acJsyN3zDLHM73RGRw" />  
	    	  
	    <!-- weiru's key: android:apiKey="0fM4d1bStJDZxjRkBnbW960U6sxUatXnI8cRsGw" /> -->
	    <!-- releasekey: android:apiKey="02gXC0ywZl69krUW8aZoDhn10k135ApymOEiL1w" /> -->
	    <!-- debugkey:   android:apiKey="0rqcx9putsFRGDSaK44e1acJsyN3zDLHM73RGRw" /> -->
	    
	    <ImageView
	        android:id="@+id/imageViewLMDrag"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/locate"
		    android:visibility="gone" /> 
    
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/linearLayoutActions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_gravity="center" >

        <Button
            android:id="@+id/buttonLMOk"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@android:string/ok" />

        <Button
            android:id="@+id/buttonLMDetermine"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/stringLocation" />

        <Button
            android:id="@+id/buttonLMCancel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@android:string/cancel" />

        <Button
            android:id="@+id/buttonLMBack"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="@string/stringBack" />

    </LinearLayout>

</LinearLayout>