<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/spinnerLMList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_weight="1" />

    <com.google.android.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="8"
        android:apiKey="0rqcx9putsFRGDSaK44e1acJsyN3zDLHM73RGRw" />
    <!-- releasekey: android:apiKey="02gXC0ywZl69krUW8aZoDhn10k135ApymOEiL1w" /> -->
    <!-- debugkey:   android:apiKey="0rqcx9putsFRGDSaK44e1acJsyN3zDLHM73RGRw" /> -->
    
    <LinearLayout
        android:id="@+id/linearLayoutActions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/buttonLMOk"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@android:string/ok" />

        <Button
            android:id="@+id/buttonLMDetermine"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/stringLocation" />

        <Button
            android:id="@+id/buttonLMCancel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@android:string/cancel" />

        <Button
            android:id="@+id/buttonLMBack"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="@string/stringBack" />

    </LinearLayout>

</LinearLayout>