<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/background"
  >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="8.3" >

        <EditText
            android:id="@+id/editTextOPTitle"
            android:layout_width="225dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:hint="Title of Story..."
            android:singleLine="true" />

        <TextView
            android:id="@+id/textViewOPTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textSize="35dp"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Title of Story" />

        <Button
            android:id="@+id/buttonOPRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3" >

          <ImageView
             android:id="@+id/imageViewOPImage"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_gravity="center" 
             android:paddingLeft="5dp"/>

          <ImageView
              android:id="@+id/pframe"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_gravity="center"
              android:paddingLeft="5dp"
              android:src="@drawable/photo_frame" />
             


          <EditText
              android:id="@+id/editTextOPStory"
              android:layout_width="225dp"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom|center"
              android:hint="About this Story..."
              android:singleLine="true" android:layout_marginBottom="15dp">
          </EditText>

          <TextView
              android:id="@+id/textViewOPStory"
              android:layout_width="225dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center_vertical"
              android:layout_marginTop="115dp"
              android:maxLines="2"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="@android:color/black"
              android:textStyle="bold"
              android:visibility="gone"
              android:text="About this Story..." />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="7" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="225dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewOPTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Time of Story..."
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textViewOPLocation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Location of Story..."
                android:ellipsize="end"
                android:maxLines="1"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editTextOPLocation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Location of Story..."
                android:singleLine="true" />
            
            <ImageButton
                    android:id="@+id/buttonOPOK"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_save"/>

        </LinearLayout>

        <Button
            android:id="@+id/buttonOPLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location" />

    </FrameLayout> 
</LinearLayout>