<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/book_bg2">

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp" android:layout_weight="0.01">

        <EditText
            android:id="@+id/editTextOPTitle"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center"
            android:hint="Title of Story"
            android:singleLine="true" android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/textViewOPTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="left"
            android:visibility="gone"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Title of Story" android:layout_marginTop="10dp" android:textSize="40dp"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2.5" android:layout_marginRight="25dp" android:layout_marginLeft="20dp">

           <ImageView
              android:id="@+id/note"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_gravity="center_horizontal"
              android:src="@drawable/photo_frame" />
        
          <ImageView
             android:id="@+id/imageViewOPImage"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_gravity="center_horizontal" />

          <ImageView
              android:id="@+id/pframe"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_gravity="center_horizontal"
              android:src="@drawable/photo_frame" />

          <EditText
              android:id="@+id/editTextOPStory"
              android:layout_width="220dp"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom|center"
              android:hint="About this Story..."
              android:singleLine="true" android:layout_marginBottom="15dp">
          </EditText>

          <TextView
              android:id="@+id/textViewOPStory"
              android:layout_width="220dp"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom|center"
              android:maxLines="2"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="@android:color/black"
              android:textStyle="bold"
              android:visibility="gone"
              android:text="About this Story..." android:layout_marginBottom="20dp"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="6" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="vertical" android:layout_marginRight="25dp">

            <TextView
                android:id="@+id/textViewOPTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time of Story..."
                android:textColor="@android:color/black"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="top"/>

            <TextView
                android:id="@+id/textViewOPLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location of Story..."
                android:textColor="@android:color/black"
                android:ellipsize="end"
                android:maxLines="1"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editTextOPLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location of Story..."
                android:singleLine="true" />
            
            <ImageButton
                    android:id="@+id/buttonOPOK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_save"/>

        </LinearLayout>

    </FrameLayout> 
</LinearLayout>