<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/background">

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="270dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="8.3" >

        <EditText
            android:id="@+id/editTextOPTitle"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:hint="Title of Story..."
            android:singleLine="true" />

        <TextView
            android:id="@+id/textViewOPTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Title of Story" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="270dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3" >

         <ImageView
             android:id="@+id/imageViewOPImage"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_gravity="center_horizontal" />

          <ImageView
              android:id="@+id/pframe"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_gravity="center_horizontal"
              android:src="@drawable/photo_frame" />

          <EditText
              android:id="@+id/editTextOPStory"
              android:layout_width="220dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="120dp"
              android:hint="About this Story..."
              android:singleLine="true" >
          </EditText>

          <TextView
              android:id="@+id/textViewOPStory"
              android:layout_width="220dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="125dp"
              android:maxLines="2"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="@android:color/black"
              android:textStyle="bold"
              android:visibility="gone"
              android:text="About this Story..." />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="270dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="7" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewOPTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time of Story..."
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textViewOPLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location of Story..."
                android:ellipsize="end"
                android:maxLines="1"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editTextOPLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location of Story..."
                android:singleLine="true" />
            
            <Button
                android:id="@+id/buttonOPOK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save" />

        </LinearLayout>

    </FrameLayout> 
</LinearLayout>